<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.1.0</modelVersion>
  <parent>
    <groupId>org.operaton.bpm.qa</groupId>
    <artifactId>operaton-qa</artifactId>
  </parent>
  <groupId>org.operaton.bpm.qa.upgrade</groupId>
  <artifactId>operaton-qa-db-rolling-update</artifactId>
  <packaging>pom</packaging>
  <name>Operaton - QA - upgrade - rolling update</name>
  <description>${project.name}</description>
  <subprojects>
    <subproject>rolling-update-util</subproject>
    <subproject>create-old-engine</subproject>
    <subproject>create-new-engine</subproject>
    <subproject>test-old-engine</subproject>
  </subprojects>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <configuration>
            <keepFormat>false</keepFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
