<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.1.0</modelVersion>
  <parent>
    <groupId>org.operaton.bpm.qa</groupId>
    <artifactId>operaton-qa</artifactId>
  </parent>
  <groupId>org.operaton.bpm.qa.upgrade</groupId>
  <artifactId>operaton-qa-db-instance-migration</artifactId>
  <packaging>pom</packaging>
  <name>Operaton - QA - upgrade - instance migration</name>
  <description>${project.name}</description>
  <properties>
    <jdbcBatchProcessing>true</jdbcBatchProcessing>
    <!-- the `skip-test-fixture` property is used to skip the execution of `test-fixture`
         modules for those versions that are not supported for a given database -->
    <skip-test-fixture>false</skip-test-fixture>
    <version.openjpa>2.4.3</version.openjpa>
  </properties>
  <subprojects>
    <subproject>test-fixture-72</subproject>
    <subproject>test-fixture-73</subproject>
    <subproject>test-fixture-74</subproject>
    <subproject>test-fixture-75</subproject>
    <subproject>test-fixture-76</subproject>
    <subproject>test-fixture-77</subproject>
    <subproject>test-fixture-78</subproject>
    <subproject>test-fixture-79</subproject>
    <subproject>test-fixture-710</subproject>
    <subproject>test-fixture-711</subproject>
    <subproject>test-fixture-712</subproject>
    <subproject>test-fixture-713</subproject>
    <subproject>test-fixture-714</subproject>
    <subproject>test-fixture-715</subproject>
    <subproject>test-fixture-716</subproject>
    <subproject>test-fixture-717</subproject>
    <subproject>test-fixture-718</subproject>
    <subproject>test-fixture-719</subproject>
    <subproject>test-fixture-720</subproject>
    <subproject>test-fixture-721</subproject>
    <subproject>test-fixture-722</subproject>
    <subproject>test-fixture-723</subproject>
    <subproject>test-fixture-724</subproject>
    <subproject>test-migration</subproject>
  </subprojects>
  <profiles>
    <profile>
      <id>cfgJdbcBatchProcessingOff</id>
      <properties>
        <jdbcBatchProcessing>false</jdbcBatchProcessing>
      </properties>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <configuration>
            <keepFormat>false</keepFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
