<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.1.0</modelVersion>
  <parent>
    <artifactId>operaton-bpm-quarkus-parent</artifactId>
    <groupId>org.operaton.bpm.quarkus</groupId>
  </parent>
  <artifactId>operaton-bpm-quarkus-engine-parent</artifactId>
  <packaging>pom</packaging>
  <name>Operaton - Quarkus Extension - Engine - Parent</name>
  <description>${project.name}</description>
  <properties>
    <surefire.memArgs>-Xmx2048m</surefire.memArgs>
  </properties>
  <subprojects>
    <subproject>deployment</subproject>
    <subproject>runtime</subproject>
    <subproject>qa</subproject>
  </subprojects>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
