<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.1.0</modelVersion>
  <parent>
    <groupId>org.operaton.bpm</groupId>
    <artifactId>operaton-database-settings</artifactId>
    <relativePath>../../database</relativePath>
  </parent>
  <groupId>org.operaton.bpm.wildfly</groupId>
  <artifactId>operaton-wildfly</artifactId>
  <packaging>pom</packaging>
  <name>Operaton - Wildfly</name>
  <description>${project.name}</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>distro-wildfly</id>
      <subprojects>
        <subproject>assembly</subproject>
        <subproject>modules</subproject>
        <subproject>subsystem</subproject>
        <subproject>webapp</subproject>
        <subproject>distro</subproject>
      </subprojects>
    </profile>
  </profiles>
</project>
