<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.1.0</modelVersion>
  <parent>
    <groupId>org.operaton.bpm</groupId>
    <artifactId>operaton-database-settings</artifactId>
    <relativePath>../../database</relativePath>
  </parent>
  <groupId>org.operaton.bpm.run</groupId>
  <artifactId>operaton-bpm-run-root</artifactId>
  <packaging>pom</packaging>
  <name>Operaton - Run - Root</name>
  <description>This is the root of Operaton Run</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>10.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>distro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <subprojects>
        <subproject>modules</subproject>
        <subproject>core</subproject>
        <subproject>assembly</subproject>
        <subproject>distro</subproject>
        <subproject>qa</subproject>
      </subprojects>
    </profile>
    <profile>
      <id>integration-test-operaton-run</id>
      <subprojects>
        <subproject>qa</subproject>
      </subprojects>
    </profile>
  </profiles>
</project>