<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.1.0</modelVersion>
  <parent>
    <groupId>org.operaton.bpm</groupId>
    <artifactId>operaton-database-settings</artifactId>
    <relativePath>../database</relativePath>
  </parent>
  <groupId>org.operaton.bpm.qa</groupId>
  <artifactId>operaton-qa</artifactId>
  <packaging>pom</packaging>
  <name>Operaton - QA</name>
  <description>${project.name}</description>
  <properties>
    <!--
      all maven properties used in QA/CI
    -->
    <!-- override mail port so subethawiser does not try to bind itself on port 25 -->
    <mail.server.port>5025</mail.server.port>
    <!-- wildfly -->
    <wildfly.runtime.location>../wildfly-runtime/target/server/wildfly-${version.wildfly}</wildfly.runtime.location>
    <jboss.http.port>38080</jboss.http.port>
    <jboss.ajp.port>38009</jboss.ajp.port>
    <jboss.https.port>38443</jboss.https.port>
    <jboss.management-native.port>39999</jboss.management-native.port>
    <jboss.management-http.port>39990</jboss.management-http.port>
    <jboss.management-https.port>39443</jboss.management-https.port>
    <jboss.osgi-http.port>38090</jboss.osgi-http.port>
    <jboss.remoting.port>34447</jboss.remoting.port>
    <jboss.txn-recovery-environment.port>34712</jboss.txn-recovery-environment.port>
    <jboss.txn-status-manager.port>34713</jboss.txn-status-manager.port>
    <jboss.mail-smtp.port>25</jboss.mail-smtp.port>
    <!-- Tomcat -->
    <tomcat.connector.http.port>48080</tomcat.connector.http.port>
    <tomcat.connector.http.redirectPort>48443</tomcat.connector.http.redirectPort>
    <tomcat.connector.ajp.port>48009</tomcat.connector.ajp.port>
    <tomcat.connector.ajp.redirectPort>48443</tomcat.connector.ajp.redirectPort>
    <tomcat.server.port>48005</tomcat.server.port>
    <tomcat.runtime.location>../tomcat-runtime/target/server/apache-tomcat-${version.tomcat}</tomcat.runtime.location>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <subprojects>
    <subproject>ensure-clean-db-plugin</subproject>
  </subprojects>
  <profiles>
    <profile>
      <id>distro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <subprojects>
        <subproject>integration-tests-webapps</subproject>
        <subproject>integration-tests-engine</subproject>
        <subproject>performance-tests-engine</subproject>
        <subproject>large-data-tests</subproject>
      </subprojects>
    </profile>
    <!-- Server profiles -->
    <profile>
      <id>wildfly</id>
      <subprojects>
        <subproject>wildfly-runtime</subproject>
      </subprojects>
    </profile>
    <profile>
      <id>wildfly-domain</id>
      <subprojects>
        <subproject>wildfly-runtime</subproject>
      </subprojects>
    </profile>
    <profile>
      <id>tomcat</id>
      <subprojects>
        <subproject>tomcat-runtime</subproject>
      </subprojects>
    </profile>
    <!-- Testsuite profiles -->
    <profile>
      <id>webapps-integration</id>
      <subprojects>
        <subproject>integration-tests-webapps</subproject>
      </subprojects>
    </profile>
    <profile>
      <id>engine-integration</id>
      <subprojects>
        <subproject>integration-tests-engine</subproject>
      </subprojects>
    </profile>
    <profile>
      <id>instance-migration</id>
      <subprojects>
        <subproject>test-db-util</subproject>
        <subproject>test-db-instance-migration</subproject>
      </subprojects>
    </profile>
    <profile>
      <id>rolling-update</id>
      <subprojects>
        <subproject>test-db-util</subproject>
        <subproject>test-db-rolling-update</subproject>
      </subprojects>
    </profile>
    <profile>
      <id>old-engine</id>
      <subprojects>
        <subproject>test-old-engine</subproject>
      </subprojects>
    </profile>
  </profiles>
</project>
