<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <modelVersion>4.1.0</modelVersion>
  <parent>
    <groupId>org.operaton.bpm.run</groupId>
    <artifactId>operaton-bpm-run-root</artifactId>
  </parent>
  <artifactId>operaton-bpm-run-qa</artifactId>
  <packaging>pom</packaging>
  <name>Operaton - Run - QA</name>
  <description>${project.name}</description>
  <properties>
    <version.httpcomponents>4.5.10</version.httpcomponents>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.36.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>distro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <subprojects>
        <subproject>example-plugin</subproject>
        <subproject>runtime</subproject>
        <subproject>integration-tests</subproject>
      </subprojects>
    </profile>
    <profile>
      <id>integration-test-operaton-run</id>
      <subprojects>
        <subproject>example-plugin</subproject>
        <subproject>integration-tests</subproject>
        <subproject>runtime</subproject>
      </subprojects>
    </profile>
  </profiles>
</project>
